/**
 * Chinese string resources
 */
LANG_ZH={
	"pencil":"铅笔",
	"eraser":"橡皮擦",
	"spray gun":"喷枪",
	"paint brush":"画笔",
	"smudge brush":"涂抹画笔",
	"New Layer":"新图层",
	"New Group":"新组",
	"button-tools":"工具",
	
	// tools
	"Reset paper position":"重置画纸位置",
	"Flip display horizontally":"水平翻转显示",
	"Undo one step":"撤销一步",
	"Redo one step":"重做一步",
	"no-undo-hint":"无更早的历史记录",
	"no-redo-hint":"已前进至最后一步",

	// Palette
	"palette-hue-sign":"色相",
	"palette-value-sign":"明度",

	// Setting Menu
	"System":"系统设置",
	"Cancel":"取消",
	"Renderer":"渲染器",
	"Bit Depth":"位深度",
	"Display":"显示",
	"display-hint-1":"这些显示设置将不会影响渲染到画布的结果",
	"bit":"位",
	"Anti-Aliasing":"抗锯齿",
	"On":"开启",
	"Off":"关闭",
	"Transform Animation":"平滑滚动",
	"sys-info":"系统信息",
	"sys-mem":"内存使用",
	"sys-gpumem":"显存使用",
	"sys-disk":"硬盘使用",
	"toggle-fullscreen":"切换全屏幕模式",
	"palette-title":"调色盘",
	"Color Selector":"取色器",
	"Color Information":"颜色信息",
	"CIS-none":"默认",
	"Web Safe Color":"Web安全色",
	"Web Named Color":"Web颜色名",
	"Pantone Color":"潘通色卡",
	"Named Color":"颜色名",
	"Developers":"开发者",
	"Draw Layer Border":"绘制图层边缘",
	"Opacity Blend":"透明度混合",
	"Intensity":"混合强度",
	"Neutral Color":"中性色填充",
	"UI Orientation":"主界面方向",
	"ui-left":"从左至右",
	"ui-right":"从右至左",
	"Version":"版本",
	"sys-lim":"性能",
	"sys-max-vram":"显存限制",
	"sys-fps-auto":"自动",
	"sys-fps-unlimited":"尽快",
	"sys-max-fps":"刷新率",
	"FPS Monitor":"刷新率监视器",
	"EM Curve":"EM曲线",
	"UI Theme":"界面主题",
	"ui-dark":"深色",
	"ui-light":"浅色",

	"other-display-pref":"其他显示选项",
	"system-font":"系统字体",
	"system-font-ss":"非衬线",
	"system-font-mono":"等宽",

	"anim-lowfps-report":"低帧率警告",
	"anim-lowfps-info1":"画面刷新率不足，最低帧率为",
	"anim-lowfps-info2":"尝试关闭平滑滚动动画",
	"anim-lowfps-info3":"尝试关闭抗锯齿滤镜",

	"check-bitrate-macos16-report":"位深度警告",
	"check-bitrate-macos16-info":"当前浏览器可能无法正常工作在16位深模式下",

	"reset-clear-report":"重置和清空",
	"reset-report-hint":"已重置系统设置",
	"clear-report-hint":"已清空储存",
	"reset-clear-hint":"当前页面上所有更改都不会被保留。点-击-这-里 来重新加载Skeeetch以应用这些设置！",

	// Paint Brush Menu
	"Paint Brush":"笔刷",
	"Size Control":"笔刷尺寸控制",
	"Brush Size":"尺寸",
	"px":"点",
	"pix":"像素",
	"Pressure Controlled Size":"压感尺寸",
	"Enabled":"开启",
	"Disabled":"关闭",
	"Min Size":"最小尺寸",
	"brush-pressure-hint-1":"禁用压感时此设置无效",
	"Opacity Control":"笔刷不透明度控制",
	"Opacity":"颜色不透明度",
	"Extension":"延伸",
	"Pressure Controlled Opacity":"压感不透明度",
	"Min Opacity":"最低不透明度",
	"Hard Edge":"边缘硬度",
	//"Pressure Controlled Eroding":"压感腐蚀",
	"erode-opacity":"不透明度",
	"erode-shape":"形状",

	"Stylus Control":"数位笔",
	"stylus-pressure-sensitivity":"笔压灵敏度",
	"stroke-smoothness":"笔尖抖动修正",

	"new-brush-prefix":"新",

	"Pattern Control":"形态控制",
	"Brushtip Interval":"笔刷间距",
	"Brushtip Rotation":"笔尖旋转角度",
	"Rotate With Stroke":"自动笔尖旋转",
	"Scattering":"散布",
	"Scattering Radius":"散布强度",
	"Random Size":"尺寸抖动",
	"Random Rotation":"角度抖动",
	"Random Opacity":"不透明度抖动",
	"circ":"圈",
	"Auto":"自动",

	"color-to-opacity":"颜色转透明度",
	"Replace white component with transparency.":"将白色成分转换为透明度",
	"Add new brush based on current brush":"从当前画笔新建画笔",
	"Delete current brush":"删除当前画笔",

	"brush-hot-key":"快捷键 ",
	"hot-key-set":(key,name)=>`将${name}的快捷键设置为${key}`,
	"hot-key-cancel":(name)=>`清除${name}的快捷键`,

	// Layer
	"layer-opacity-label-shown":"拖动或滚动以调整图层不透明度，点击以隐藏图层",
	"layer-opacity-label-hidden":"点击以显示图层",
	"Lock pixel / opacity":"锁定图层/像素透明度",
	"Switch blend mode":"混合模式",
	"Set this layer as a clipping mask":"剪贴蒙版",
	"Set this group as a clipping mask":"剪贴蒙版",
	"Background":"背景",
	"Add a new layer":"新建图层",
	"Add a new layer group":"新建图层组",
	"Delete current layer / group":"删除当前图层（组）",
	"Clear current layer":"清空当前图层",
	"Activate the mask layer":"切换蒙版编辑（未完成）",
	"Merge group contents into one layer":"合并图层组",

	"node-copy-suffix":" 副本",
	"Make a copy of the current layer / group":"复制图层（组）",
	"Cannot replace content: Opacity locked":"无法替换内容：不透明度已锁定",
	"Cannot replace content: Not a canvas":"无法替换内容：该图层不可绘制",
	"copy-text-manual":"浏览器请求用户确认：要复制当前图层内容到剪贴板吗？",
	"copy-manual-yes":"确认",
	"copy-manual-no":"取消",
	"Cannot delete the only layer / group.":"无法删除仅剩的图层（组）",
	"load-layertree-error-hint":"未加载",

	// Blend Modes
	"blend-mode-hint":"混合模式 - ",
	"blend-normal":"正常",
	"blend-multiply":"正片叠底",
	"blend-screen":"滤色",
	"blend-overlay":"叠加",
	"blend-hard-light":"强光",
	"blend-soft-light":"柔光",
	"blend-darken":"变暗",
	"blend-lighten":"变亮",
	"blend-color-dodge":"颜色减淡",
	"blend-color-burn":"颜色加深",
	"blend-linear-dodge":"线性减淡·发光",
	"blend-linear-burn":"线性加深·阴影",
	"blend-linear-light":"线性光·明暗",
	"blend-vivid-light":"亮光",
	"blend-pin-light":"点光",
	"blend-darker-color":"深色·颜色变暗",
	"blend-lighter-color":"浅色·颜色变亮",
	"blend-hard-mix":"实色混合",
	"blend-difference":"差值",
	"blend-exclusion":"排除",
	"blend-subtract":"减去",
	"blend-divide":"划分",
	"blend-hue":"色相",
	"blend-saturation":"饱和度",
	"blend-color":"颜色",
	"blend-luminosity":"明度",
	"blend-mask":"蒙版",
	"blend-maskb":"黑蒙版",

	// Workspace
	"Paper Width":"宽度",
	"Paper Height":"高度",
	"Change Paper Size":"改变尺寸",
	"workspace-hint-1":"改变画纸尺寸时可能会丢弃超出范围的内容",
	"render-bitdepth-hint":"位深度设置将在网页刷新后生效",
	"vram-limit-hint":"显存设置将在网页刷新后生效",

	// Files
	"Files":"文件",
	"Add Content":"新建内容",
	"New Paper":"新建画纸",
	"Open File":"打开文件",
	"Save Content":"保存内容",
	"Save as new file":"另存为<br>副本",
	"Save as PNG":"导出为<br>PNG图片",
	"Save as PSD":"导出为<br>PSD文档",
	"Auto Save":"自动保存",
	"Save in browser":"在库中保存",
	"delete-file":"删除文件",
	"delete-file-confirm":(name)=>`确定要从库中删除 ${name} 吗？`,
	"delete-cloud-file-confirm":(name)=>`确定要从库以及云端中删除 ${name} 吗？`,
	"selector-open-prefix":"打开 ",
	"layer-mask":"蒙版",
	"error-oversize":"无法加载：图像尺寸大于",
	"File loading aborted":"已中止打开文件",
	"Loading":"加载中",
	"Loaded":"加载完成",
	"error-unsupported-layer":"已丢弃不支持的图像内容",
	"Rendering":"正在渲染",
	"Encoding":"正在编码",
	"Exporting":"正在导出",
	"Saving":"正在保存",
	"Loading saved paper":"正在加载库中的文件",
	"error-corrupted-layer":"文件加载过程中发现错误",
	"Saving all contents":"正在保存所有内容",
	"Reading file contents":"正在读取文件内容",
	"file-deleted":"已从库中移除",
	"file-cloud-deleted":"已从库和云端中移除",
	"file-deleting":(name)=>`正在从库中移除 ${name} ...`,
	"resize-wh-hint":"请先设置新的宽度/高度！",

	"Repository":"库",
	"Specified paper too large":"指定的画纸尺寸过大",
	"file-name-abort":"（已中止）",

	"file-save-warning":"是否保存当前画纸中变更的内容？",
	"file-save-yes":"是的，请保存",
	"file-save-no":"无需保存",

	"unsafe-exit-report":"意外退出",
	"unsafe-exit-hint":"上次打开的文件未能正常关闭。可能导致内容丢失。",
	"multiple-tabs-hint":"不可打开多个Skeeetch窗口<br>当前已有活动的Skeeetch页面",

	// DB Operation
	"dump-db-hint":"导出画纸",
	"File already in repository":"库中已有该文件",
	"file-overwrite-warning":(oName)=>`库中已有该文件 “${oName}”。您希望如何操作？`,
	"file-overwrite-newer":"(较新)",
	"file-overwrite-yes":"覆盖已有文件",
	"file-overwrite-no":"放弃导入文件",
	"file-overwrite-newfile":"打开为新文件",
	"file-overwrite-old":(oTS,oTag)=>`已有的文件修改时间：${oTag}<br>&emsp;&emsp;&emsp;&emsp;${oTS}`,
	"file-overwrite-new":(nTS,nTag)=>`导入的文件修改时间：${nTag}<br>&emsp;&emsp;&emsp;&emsp;${nTS}`,

	// cloud
	"cloud-login":"登录云储存",
	"cloud-login-failed":"登录云储存失败，请重试",
	"cloud-logout":"注销云储存",
	"cloud-logout-complete":"已注销",
	"cloud-sync":"云同步",
	"cloud-sync-complete":"同步完毕",
	"cloud-sync-fail":"云同步过程中发生错误，可能留有未完全同步的内容",

	"cloud-service-select-page":"选择云储存服务",
	"cloud-onedrive":"OneDrive",

	// Task reports
	"Task Report":"任务报告",
	"open-psd-report":"加载 ",
	"check-worker-report":"Web Worker 并行化",
	"check-worker-info":"当前环境不支持Web Worker，运行性能可能会有所下降",
	"adjust-layer-report":"不支持的调整图层 ",
	"group-pass-report-front":"转换穿透组 ",
	"group-pass-report-back":" 为正常，可能导致显示差异",
	"mask-layer-dc-report":" 蒙版默认颜色非白色或黑色，可能导致显示差异",
	"glcontextlost-report":"GL显存丢失",
	"glcontextlost-hint1":"您好，您的显存刚刚爆炸了。",
	"glcontextlost-hint2":"请尝试减小显存限制数值，当前是",
	// "glcontextlost-hint3", "gl-lowvram-hint3" 相同
	"glcontextlost-hint4":"或使用更小一些的画纸，当前是",
	"glcontextlost-hint5":"请在更改设置后立即刷新Skeeetch网页以免已保存的内容丢失。最后祝您生活愉快！",

	"gl-lowvram-report":"低显存警告",
	"gl-lowvram-hint1":"可用显存过低，可能导致界面卡顿",
	"gl-lowvram-hint2":"请尝试增大显存限制数值，当前是",
	"gl-lowvram-hint3":"或将渲染器位深度降低到",

	"failed-storage-report1":"无法读取图层 ",
	"failed-storage-report2":" 的内容",
	"save-psdmask-report":" 蒙版图层在PSD文件中可能无法正确显示",
	"save-clipgroup-report":" 图层组剪贴蒙版在PSD文件中可能无法正确显示",
	"save-psd-report":"导出PSD ",
	"save-psd-fail-report":"写入PSD文件失败",

	"welcome-report":"欢迎",
	"welcome-hint-1":"初次使用Skeeetch？",
	"welcome-hint-2":"> 点这里浏览一份使用简介！",
	"welcome-link":"https://github.com/Iraka-C/Skeeetch/tree/master/gl/docs/zh",
	"welcome-hint-3":"可随时点击 设置-关于Skeeetch-帮助主页 以访问此使用简介",

	"version-report":"版本更新",
	"version-hint-1":"已更新至 Ver.",
	"version-hint-2":"> 点这里查看更新内容！",
	"version-link":"https://github.com/Iraka-C/Skeeetch/tree/master/gl/docs/zh/update-log/",


	// system reset
	"danger-zone":"危险区！",
	"danger-zone-reset":"还原系统设置",
	"danger-zone-clear":"清除库中内容",
	"danger-zone-reset-clear":"还原一切",
	"danger-zone-none":"按错了，退出",
	"danger-zone-confirm":"确定",
	"danger-zone-enter":"请在下方输入（大写）",

	// Info
	"skeeetch-page":"帮助主页",
	"skeeetch-page-url":"https://github.com/Iraka-C/Skeeetch/blob/master/gl/docs/zh/readme.md",
	"About Skeeetch":"关于Skeeetch",
	"about-skeeetch":`
		Skeeetch是<a target='_blank' rel='noopener noreferrer' href='https://github.com/Iraka-C'>Iraka-C</a>的个人作品，基于<a target='_blank' rel='noopener noreferrer' href='https://github.com/Iraka-C/Skeeetch/blob/master/LICENSE.md'>Apache License 2.0</a>发布。<br>
		在GitHub上<a target='_blank' rel='noopener noreferrer' href='https://github.com/Iraka-C/Skeeetch/stargazers'>Star</a>这个项目，或者在<a target='_blank' rel='noopener noreferrer' href='https://github.com/Iraka-C/Skeeetch/issues'>Issue</a>中提出一些反馈和建议吧！
	`
};
LANG_ZH._id={
	"filename-input":"Skeeetch",
	"palette-button-text":"调色盘",
	"system-button-text":"设置",
	"file-button":"文件",
	"layer-panel-name":"图层",
	"":""
}
LANG_ZH._tag="zh";

// ================== Color names ====================
Object.assign(LANG_ZH,{
    "aliceblue":"爱丽丝蓝",
    "antiquewhite":"古董白",
    "aquamarine":"宝石绿",
    "azure":"蔚蓝",
    "beige":"米黄",
    "bisque":"素陶",
    "black":"黑色",
    "blanchedalmond":"白杏",
    "blue":"蓝色",
    "blueviolet":"蓝紫罗兰",
    "brown":"棕色",
    "burlywood":"实木",
    "cadetblue":"军蓝",
    "chartreuse":"查特酒绿",
    "chocolate":"巧克力",
    "coral":"珊瑚",
    "cornflowerblue":"矢车菊蓝",
    "cornsilk":"米绸",
    "crimson":"深红",
    "cyan":"青色",
    "darkblue":"暗蓝",
    "darkcyan":"暗青",
    "darkgoldenrod":"暗金菊黄",
    "darkgray":"深灰",
    "darkgreen":"暗绿",
    "darkkhaki":"深卡其",
    "darkmagenta":"暗洋红",
    "darkolivegreen":"暗橄榄绿",
    "darkorange":"暗橙",
    "darkorchid":"暗紫",
    "darkred":"暗红",
    "darksalmon":"暗肉色",
    "darkseagreen":"暗海洋绿",
    "darkslateblue":"暗板岩蓝",
    "darkslategray":"墨绿",
    "darkturquoise":"暗宝石绿",
    "darkviolet":"深紫",
    "deeppink":"深粉",
    "deepskyblue":"深天蓝",
    "dimgray":"暗灰",
    "dodgerblue":"道奇蓝",
    "firebrick":"砖色",
    "floralwhite":"花白",
    "forestgreen":"森林绿",
    "gainsboro":"亮灰",
    "ghostwhite":"幽灵白",
    "gold":"金色",
    "goldenrod":"金菊黄",
    "gray":"灰色",
    "green":"绿色",
    "greenyellow":"绿黄",
    "honeydew":"白兰瓜",
    "hotpink":"热粉",
    "indianred":"印度红",
    "indigo":"靛蓝",
    "ivory":"象牙白",
    "khaki":"卡其",
    "lavender":"薰衣草",
    "lavenderblush":"淡紫红",
    "lawngreen":"草坪绿",
    "lemonchiffon":"柠檬绸",
    "lightblue":"亮蓝",
    "lightcoral":"浅珊瑚",
    "lightcyan":"淡青",
    "lightgoldenrodyel":"亮菊黄",
    "lightgray":"浅灰",
    "lightgreen":"浅绿",
    "lightpink":"浅粉",
    "lightsalmon":"浅肉色",
    "lightseagreen":"浅海绿",
    "lightskyblue":"浅天空蓝",
    "lightslategray":"浅青灰",
    "lightsteelblue":"亮钢蓝",
    "lightyellow":"浅黄",
    "lime":"亮绿色",
    "limegreen":"亮深绿",
    "linen":"亚麻布",
    "magenta":"品红",
    "maroon":"紫褐",
    "mediumaquamarine":"中碧绿",
    "mediumblue":"中蓝",
    "mediumorchid":"中兰花紫",
    "mediumpurple":"中紫",
    "mediumseagreen":"中海洋绿",
    "mediumslateblue":"中板岩蓝",
    "mediumspringgreen":"中春绿",
    "mediumturquoise":"中绿宝石",
    "mediumvioletred":"中紫罗兰红",
    "midnightblue":"午夜蓝",
    "mintcream":"薄荷奶油",
    "mistyrose":"浅玫瑰",
    "moccasin":"鹿皮靴",
    "navajowhite":"土著白",
    "navy":"海军蓝",
    "oldlace":"旧蕾丝",
    "olive":"橄榄",
    "olivedrab":"橄榄褐",
    "orange":"橙色",
    "orangered":"橙红",
    "orchid":"兰花紫",
    "palegoldenrod":"灰菊黄",
    "palegreen":"薄绿",
    "paleturquoise":"薄绿宝石",
    "palevioletred":"薄紫罗兰红",
    "papayawhip":"番木",
    "peachpuff":"桃肉",
    "peru":"秘鲁黄",
    "pink":"粉色",
    "plum":"李子紫",
    "powderblue":"火药青",
    "purple":"紫色",
    "rebeccapurple":"利百加紫",
    "red":"红色",
    "rosybrown":"玫瑰棕",
    "royalblue":"宝蓝",
    "saddlebrown":"重褐",
    "salmon":"鲑鱼色",
    "sandybrown":"黄褐",
    "seagreen":"海洋绿",
    "seashell":"贝壳",
    "sienna":"土赭",
    "silver":"银色",
    "skyblue":"天蓝",
    "slateblue":"板岩蓝",
    "slategray":"石板灰",
    "snow":"雪白",
    "springgreen":"春绿",
    "steelblue":"铁青",
    "tan":"黝黑",
    "teal":"蓝绿",
    "thistle":"苍紫",
    "tomato":"番茄红",
    "turquoise":"绿宝石",
    "violet":"紫罗兰",
    "wheat":"小麦色",
    "white":"白色",
    "whitesmoke":"白烟",
    "yellow":"黄色",
    "yellowgreen":"黄绿",
});

LANG_ZH.namedColorList=[
	["粉红",[255,179,167]],
	["妃色",[237,87,54]],
	["品红",[240,0,86]],
	["桃红",[244,121,131]],
	["海棠红",[219,90,107]],
	["石榴红",[242,12,0]],
	["樱桃",[201,55,86]],
	["银红",[240,86,84]],
	["大红",[255,33,33]],
	["绛紫",[140,67,86]],
	["绯",[200,60,35]],
	["胭脂",[157,41,51]],
	["朱",[255,76,0]],
	["丹",[255,78,32]],
	["彤",[243,83,54]],
	["茜",[203,58,86]],
	["火红",[255,45,81]],
	["赫",[201,31,55]],
	["嫣红",[239,122,130]],
	["洋红",[255,0,151]],
	["炎",[255,51,0]],
	["赤",[195,39,43]],
	["绾",[169,129,117]],
	["枣红",[195,33,54]],
	["檀",[179,109,97]],
	["殷红",[190,0,47]],
	["酡红",[220,48,35]],
	["酡颜",[249,144,111]],
	["鹅黄",[255,241,67]],
	["鸭黄",[250,255,114]],
	["樱草",[234,255,86]],
	["杏黄",[255,166,49]],
	["杏红",[255,140,49]],
	["橘黄",[255,137,54]],
	["橙黄",[255,164,0]],
	["橘红",[255,117,0]],
	["姜黄",[255,199,115]],
	["缃",[240,194,57]],
	["橙",[250,140,53]],
	["茶",[179,92,68]],
	["驼",[168,132,98]],
	["昏黄",[200,155,64]],
	["栗",[96,40,30]],
	["棕",[178,93,37]],
	["棕绿",[130,113,0]],
	["棕黑",[124,75,0]],
	["棕红",[155,68,0]],
	["棕黄",[174,112,0]],
	["赭",[149,85,57]],
	["琥珀",[202,105,36]],
	["褐",[110, 81,30]],
	["枯黄",[211,177,125]],
	["黄栌",[226,156,69]],
	["秋",[137,108,57]],
	["秋香",[217,182,17]],
	["嫩绿",[189,221,34]],
	["柳黄",[201,221,34]],
	["柳绿",[175,221,34]],
	["竹青",[120,146,98]],
	["葱黄",[163,217,0]],
	["葱绿",[158,217,0]],
	["葱青",[14,184,58]],
	["青葱",[10,163,68]],
	["油绿",[0,188,18]],
	["绿沉",[12,137,24]],
	["碧",[27,209,165]],
	["碧绿",[42,221,156]],
	["青碧",[72,192,163]],
	["翡翠",[61,225,173]],
	["草绿",[64,222,90]],
	["青",[0,224,158]],
	["青翠",[0,224,121]],
	["青白",[192,235,215]],
	["鸭卵青",[224,238,232]],
	["蟹壳青",[187,205,197]],
	["鸦青",[66,76,80]],
	["绿",[0,229,0]],
	["豆绿",[158,208,72]],
	["豆青",[150,206,84]],
	["石青",[123,207,166]],
	["玉",[46,223,163]],
	["缥",[127,236,173]],
	["艾绿",[164,226,198]],
	["松柏",[33,166,117]],
	["松花",[5,119,72]],
	["蓝",[68,206,246]],
	["靛青",[23,124,176]],
	["靛",[6,82,121]],
	["碧蓝",[62,237,231]],
	["蔚蓝",[112,243,255]],
	["宝蓝",[75,92,196]],
	["蓝灰",[161,175,201]],
	["藏青",[46,78,126]],
	["藏蓝",[59,46,126]],
	["黛",[74,66,102]],
	["黛绿",[66,102,102]],
	["黛蓝",[66,80,102]],
	["黛紫",[87,66,102]],
	["紫",[141,75,187]],
	["紫酱",[129,84,99]],
	["酱紫",[129,84,118]],
	["紫檀",[76,34,27]],
	["绀青",[0,51,113]],
	["紫棠",[86,0,79]],
	["青莲",[128,29,174]],
	["群青",[76,141,174]],
	["雪青",[176,164,227]],
	["丁香",[204,164,227]],
	["藕",[237,209,216]],
	["藕荷",[228,198,208]],
	["苍",[117,135,138]],
	["苍黄",[81,154,115]],
	["苍青",[162,155,124]],
	["苍黑",[115,151,171]],
	["苍白",[209,217,224]],
	["水色",[136,173,166]],
	["水红",[243,211,231]],
	["水绿",[212,242,231]],
	["水蓝",[210,240,244]],
	["淡青",[211,224,243]],
	["湖蓝",[48,223,243]],
	["湖绿",[37,248,203]],
	["白",[255,255,255]],
	["象牙白",[255,251,240]],
	["雪白",[240,252,255]],
	["月白",[214,236,240]],
	["缟",[242,236,222]],
	["素",[224,240,233]],
	["荼",[243,249,241]],
	["霜",[233,241,246]],
	["花白",[194,204,208]],
	["鱼肚白",[252,239,232]],
	["莹白",[227,239,253]],
	["灰",[128,128,128]],
	["牙白",[238,222,176]],
	["铅白",[240,240,244]],
	["玄",[98,42,29]],
	["玄青",[61,59,79]],
	["乌",[114,94,130]],
	["乌黑",[57,47,65]],
	["漆黑",[22,24,35]],
	["墨色",[80,97,109]],
	["墨灰",[117,138,153]],
	["黑",[0,0,0]],
	["缁",[73,49,49]],
	["煤黑",[49,37,32]],
	["黧",[93,81,60]],
	["黎",[117,102,77]],
	["黝",[107,104,130]],
	["黝黑",[102,87,87]],
	["黯",[65,85,93]],
	["赤金",[242,190,69]],
	["金",[234,205,118]],
	["银白",[233,231,239]],
	["铜绿",[84,150,136]],
	["乌金",[167,142,68]],
	["老银",[186,202,198]]
];