/**
 * Chinese string resources
 */
LANG_ZH={
	"pencil":"铅笔",
	"eraser":"橡皮擦",
	"spray gun":"喷枪",
	"paint brush":"画笔",
	"smudge brush":"涂抹画笔",
	"New Layer":"新图层",
	"New Group":"新组",

	// Palette
	"palette-hue-sign":"色相",
	"palette-value-sign":"明度",

	// Setting Menu
	"System":"系统设置",
	"Renderer":"渲染器",
	"Bit Depth":"位深度",
	"Display":"显示",
	"display-hint-1":"这些显示设置将不会影响渲染到画布的结果",
	"bit":"位",
	"Anti-Aliasing":"抗锯齿",
	"On":"开启",
	"Off":"关闭",
	"Transform Animation":"过渡动画",
	"sys-info":"系统信息",
	"sys-mem":"内存使用",
	"sys-gpumem":"显存使用",
	"toggle-fullscreen":"切换全屏幕模式",
	"palette-title":"调色盘",
	"Color Selector":"取色器",
	"Color Information":"颜色信息",
	"CIS-none":"默认",
	"Web Safe Color":"Web安全色",
	"Web Named Color":"Web颜色名",
	"Pantone Color":"潘通色卡",
	"Named Color":"颜色名",
	"Developers":"开发者",
	"Draw Layer Border":"绘制图层边缘",

	// Paint Brush Menu
	"Paint Brush":"笔刷",
	"Size Control":"笔刷尺寸控制",
	"Brush Size":"尺寸",
	"px":"点",
	"Pressure Controlled Size":"压感尺寸",
	"Enabled":"开启",
	"Disabled":"关闭",
	"Min Size":"最小尺寸",
	"brush-pressure-hint-1":"禁用压感时此设置无效",
	"Opacity Control":"笔刷不透明度控制",
	"Opacity":"颜色不透明度",
	"Extension":"延伸",
	"Pressure Controlled Opacity":"压感不透明度",
	"Min Opacity":"最低不透明度",
	"Hard Edge":"边缘硬度",

	"Stylus Control":"数位笔",
	"stylus-pressure-sensitivity":"笔压灵敏度",
	"stroke-smoothness":"抖动修正",

	// Layer
	"layer-opacity-label-shown":"调节图层不透明度。右键隐藏图层",
	"layer-opacity-label-hidden":"右键显示图层",
	"Lock pixel / opacity":"锁定图层/像素透明度",
	"Switch blend mode":"混合模式",
	"Set this layer as a clipping mask":"剪贴蒙版",
	"Background":"背景",
	"Add a new layer":"新建图层",
	"Add a new layer group":"新建图层组",
	"Delete current layer / group":"删除当前图层/图层组",
	"Clear current layer":"清空当前图层",
	"Activate the mask layer":"切换蒙版编辑（未完成）",
	"Merge group contents into one layer":"合并图层组",

	// Workspace
	"workspace-title":"纸张",
	"Paper Width":"宽度",
	"Paper Height":"高度",
	"Change Paper Size":"改变尺寸",
	"workspace-hint-1":"改变纸张尺寸时会丢弃超出范围的像素并清除所有历史记录！",
	"render-bitdepth-hint":"位深度设置将在网页刷新后生效",

	// Files
	"Files":"文件",
};
LANG_ZH._id={
	"filename-input":"Skeeetch",
	"palette-button-text":"调色盘",
	"system-button":"设置",
	"file-button":"文件",
	"layer-panel-name":"图层",
	"":""
}
LANG_ZH._tag="zh";

// ================== Color names ====================
Object.assign(LANG_ZH,{
    "aliceblue":"爱丽丝蓝",
    "antiquewhite":"古董白",
    "aquamarine":"宝石绿",
    "azure":"蔚蓝",
    "beige":"米黄",
    "bisque":"素陶",
    "black":"黑色",
    "blanchedalmond":"白杏",
    "blue":"蓝色",
    "blueviolet":"蓝紫罗兰",
    "brown":"棕色",
    "burlywood":"实木",
    "cadetblue":"军蓝",
    "chartreuse":"查特酒绿",
    "chocolate":"巧克力",
    "coral":"珊瑚",
    "cornflowerblue":"矢车菊蓝",
    "cornsilk":"米绸",
    "crimson":"深红",
    "cyan":"青色",
    "darkblue":"暗蓝",
    "darkcyan":"暗青",
    "darkgoldenrod":"暗金菊黄",
    "darkgray":"深灰",
    "darkgreen":"暗绿",
    "darkkhaki":"深卡其",
    "darkmagenta":"暗洋红",
    "darkolivegreen":"暗橄榄绿",
    "darkorange":"暗橙",
    "darkorchid":"暗紫",
    "darkred":"暗红",
    "darksalmon":"暗肉色",
    "darkseagreen":"暗海洋绿",
    "darkslateblue":"暗板岩蓝",
    "darkslategray":"墨绿",
    "darkturquoise":"暗宝石绿",
    "darkviolet":"深紫",
    "deeppink":"深粉",
    "deepskyblue":"深天蓝",
    "dimgray":"暗灰",
    "dodgerblue":"道奇蓝",
    "firebrick":"砖色",
    "floralwhite":"花白",
    "forestgreen":"森林绿",
    "gainsboro":"亮灰",
    "ghostwhite":"幽灵白",
    "gold":"金色",
    "goldenrod":"金菊黄",
    "gray":"灰色",
    "green":"绿色",
    "greenyellow":"绿黄",
    "honeydew":"白兰瓜",
    "hotpink":"热粉",
    "indianred":"印度红",
    "indigo":"靛蓝",
    "ivory":"象牙白",
    "khaki":"卡其",
    "lavender":"薰衣草",
    "lavenderblush":"淡紫红",
    "lawngreen":"草坪绿",
    "lemonchiffon":"柠檬绸",
    "lightblue":"亮蓝",
    "lightcoral":"浅珊瑚",
    "lightcyan":"淡青",
    "lightgoldenrodyel":"亮菊黄",
    "lightgray":"浅灰",
    "lightgreen":"浅绿",
    "lightpink":"浅粉",
    "lightsalmon":"浅肉色",
    "lightseagreen":"浅海绿",
    "lightskyblue":"浅天空蓝",
    "lightslategray":"浅青灰",
    "lightsteelblue":"亮钢蓝",
    "lightyellow":"浅黄",
    "lime":"亮绿色",
    "limegreen":"亮深绿",
    "linen":"亚麻布",
    "magenta":"洋红",
    "maroon":"紫褐",
    "mediumaquamarine":"中碧绿",
    "mediumblue":"中蓝",
    "mediumorchid":"中兰花紫",
    "mediumpurple":"中紫",
    "mediumseagreen":"中海洋绿",
    "mediumslateblue":"中板岩蓝",
    "mediumspringgreen":"中春绿",
    "mediumturquoise":"中绿宝石",
    "mediumvioletred":"中紫罗兰红",
    "midnightblue":"午夜蓝",
    "mintcream":"薄荷奶油",
    "mistyrose":"浅玫瑰",
    "moccasin":"鹿皮靴",
    "navajowhite":"土著白",
    "navy":"海军蓝",
    "oldlace":"旧蕾丝",
    "olive":"橄榄",
    "olivedrab":"橄榄褐",
    "orange":"橙色",
    "orangered":"橙红",
    "orchid":"兰花紫",
    "palegoldenrod":"灰菊黄",
    "palegreen":"薄绿",
    "paleturquoise":"薄绿宝石",
    "palevioletred":"薄紫罗兰红",
    "papayawhip":"番木",
    "peachpuff":"桃肉",
    "peru":"秘鲁黄",
    "pink":"粉色",
    "plum":"李子紫",
    "powderblue":"火药青",
    "purple":"紫色",
    "rebeccapurple":"利百加紫",
    "red":"红色",
    "rosybrown":"玫瑰棕",
    "royalblue":"宝蓝",
    "saddlebrown":"重褐",
    "salmon":"鲑鱼色",
    "sandybrown":"黄褐",
    "seagreen":"海洋绿",
    "seashell":"贝壳",
    "sienna":"土赭",
    "silver":"银色",
    "skyblue":"天蓝",
    "slateblue":"板岩蓝",
    "slategray":"石板灰",
    "snow":"雪白",
    "springgreen":"春绿",
    "steelblue":"铁青",
    "tan":"黝黑",
    "teal":"蓝绿",
    "thistle":"苍紫",
    "tomato":"番茄红",
    "turquoise":"绿宝石",
    "violet":"紫罗兰",
    "wheat":"小麦色",
    "white":"白色",
    "whitesmoke":"白烟",
    "yellow":"黄色",
    "yellowgreen":"黄绿",
});