<!DOCTYPE HTML>
<html>

<head>
	<title>Login</title>
	<style>
		body{
			position: absolute;
			margin: 0em;
			width: 100%;
			height: 100%;
			background-color: #888;
		}

		#hint {
			text-align: center;
			margin-top: 2em;
			color: #fff;
			font-size: calc(1rem + 3vw);
			font-family: Consolas, Menlo, Monaco, Microsoft YaHei, monospace, sans-serif;
		}

		.noselect{
			-webkit-touch-callout: none; /* iOS Safari */
			-webkit-user-select: none; /* Safari */
			-khtml-user-select: none; /* Konqueror HTML */
			-moz-user-select: none; /* Old versions of Firefox */
			-ms-user-select: none; /* Internet Explorer/Edge */
			user-select: none; /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */
		}
	</style>
	<script type="text/javascript">
		function init(){
			if(window.opener&&typeof(window.opener.onOAuthCode)=="function"){
				window.opener.onOAuthCode(); // notify the opener
			}
		};
	</script>
</head>

<body onload="init()">
	<div id="hint" class="noselect">
		Signing in ...
	</div>
</body>

</html>